# Contoso3

./: Contoso.sln
Aids/: Aids.csproj
Core/: Core.csproj
Data/: Course.cs  CourseAssignment.cs  Data.csproj  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Data/Diagrams/: SchoolDiagram.cd
Domain/: Domain.csproj
Facade/: ErrorViewModel.cs  Facade.csproj  StudentViewModel.cs
Facade/SchoolViewModels/: AssignedCourseData.cs  CourseViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  StudentVM.cs
Infra/: ApplicationDbContext.cs  DbInitializer.cs  Infra.csproj
Infra/Migrations/: 20210317131349_initial.Designer.cs  20210317131349_initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: BasePageModel.cs  CoursesModel.cs  DepartmentsModel.cs  InstructorsModel.cs  Pages.csproj  StudentsModel.cs
Pages/Extensions/: EditorHtml.cs  SelectHtml.cs  ShowHtml.cs  ShowImageHtml.cs  ShowTableHtml.cs
Prg/: Program.cs  Startup.cs
Prg/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prg/Pages/Shared/: _Layout.cshtml
Prg/Properties/: launchSettings.json
Soft/: PaginatedList.cs  Program.cs  Soft.csproj  Startup.cs
Soft/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Soft/Pages/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  UpdateCourseCredits.cshtml  UpdateCourseCredits.cshtml.cs  _EditCourses.cshtml  _ShowCourses.cshtml
Soft/Pages/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Soft/Pages/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Pages/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Tests/: Tests.csproj
Tests/Pages/Extension/: TheoryUsedInTransferViewsTests.cs
