<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aids\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Facade\**" />
    <Compile Remove="Infra\**" />
    <Compile Remove="Soft\**" />
    <EmbeddedResource Remove="Aids\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Facade\**" />
    <EmbeddedResource Remove="Infra\**" />
    <EmbeddedResource Remove="Soft\**" />
    <None Remove="Aids\**" />
    <None Remove="Core\**" />
    <None Remove="Data\**" />
    <None Remove="Domain\**" />
    <None Remove="Facade\**" />
    <None Remove="Infra\**" />
    <None Remove="Soft\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

</Project>
